<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CGS_P1.Person">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGS_P1.Curator">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAACEAAAAAhAAAAAEAAEABAgBAAAAAAAA=</HashCode>
      <FileName>Curator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGS_P1.Artist">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAhBAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>